/* @import url(https://fonts.googleapis.com/css?family=Montserrat:500); */

@import url('https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&display=swap');

:root {
	--primary-bg: #001964;
	--primary-color: #0AADA7;
	--light-bg: #fff;
	--light-color: #fff;
	--dark-bg: #333;
	--button-bg: #EC431B;

	/* Set fade in duration */
	--fade-time: 1s;
  }

/* ========================================================================== */
/* ANIMATION */
/* ========================================================================== */

/* Fade in animation */
@keyframes fadeIn {	to { opacity: 1; } }
.fade-in { opacity: 0; animation: fadeIn var(--fade-time) ease-in 1 forwards; }




html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {

	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	height: 100%;
	margin: 0;
	padding: 0;

	color: var(--primary-color);

	/* min-height: 100vh; */
	/* GOOGLE FONT HERE */
	/* font-family: "Montserrat", Arial, sans-serif; */
	font-family: 'Ubuntu', sans-serif;
	font-size: 15px;

	background-color: #fafafa;
	

	/* display: flex;
	flex-direction: column;
	justify-content: stretch;
	align-items: center; */	

	display: grid;
	grid-template-rows: repeat(3, auto);
	grid-template-columns: auto;
	grid-gap: 2em;

}
/* ========================================================================== */
/* HEADER */
/* ========================================================================== */
header {
	/* width: 100%; */
	/* margin: 0 auto; */
	grid-row: 1/2;
	grid-column: 1/2;
	background-color: var(--primary-bg);
	/* text-align: center;
	background-color: red; */
	/* display: flex; */
	/* display: grid;
	grid-template-rows: auto;
	grid-template-columns: repeat(3, auto); */
}

/* ================================================ */
/* NAV */
/* ================================================ */
nav {
	/* grid-row: 1/2;
	grid-column: 1/4;
	grid-gap: 2em; */

	max-width: 100em;
	/* max-width: 1200px; */
	margin: 0 auto;
	/* padding: 25px 15px; */
	padding: 1em;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0 1em;
	display: flex;
	justify-content: space-between;
	
	align-items: center;
  }
  
nav ul li {
	padding: 10px 5px;
	text-align: center;
  }
  
nav ul a {
	color: var(--light-color);
	font-size: 0.9em;
	font-weight: bolder;
	text-decoration: none;
	text-transform: uppercase;
  }
  
.brand {
	margin-right: auto;
}

.brand a {
	font-weight: 700;
	font-size: 1.2em;
	display: flex;
	justify-content: space-around;
	align-items: center;
  }

  .brand img {
	  width: 80px;
	  margin: 0 10px 0 0;
  }

  .brand-title {
	  text-align: left;
	  color: var(--primary-color);
  }

  .brand-name {
	color: var(--light-color);
}

.nav-portfolio a {
	color: var(--primary-color);
}
/* header h1 {
	padding: 1em;
	font-size: 4rem;
	font-weight: 500;
	line-height: 1.5;
	
	color: #1a1a1a;	
} */

/* ========================================================================== */
/* CONTAINER */
/* ========================================================================== */
#container {
	grid-row: 2/3;
	grid-column: 1/2;

	max-width: 100em;
	display: grid;
	grid-template-rows: repeat(2, auto);
	grid-template-columns: repeat(3, auto);
	grid-gap: 2em;

	justify-content: center;
	align-items: center;

	/* text-align: center; */
	margin: 0 auto;

	/* background-color: beige; */
}

/* ========================================================================== */
/* INSTRUCTIONS */
/* ========================================================================== */
#instructions {
	grid-row: 1/2;
	grid-column: 2/3;
	padding: 2em;
	/* text-align: center; */
	font-size: 14px;
	line-height: 3;
	background: #ccc;
	color: var(--dark-bg);
	/* margin: .25em 0 0 0; */
}
#instructions h2 {
	font-size: 18px;
	font-weight: bolder;
}

#instructions strong{
	font-weight: bold;
	
	background: var(--button-bg);
	color: #fff;
	padding: .5em;
	margin: 0 .25em;
	border-bottom: solid thick var(--primary-color);
}

#instructions .disabled {
	color: #ccc;
	background: #333;
}

/* ========================================================================== */
/* GALLERY */
/* ========================================================================== */
#gallery {
	/* width: 100%; */
	grid-row: 2/3;
	grid-column: 2/3;

	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	grid-gap: 2em;

}

.gallery-item {

	display: grid;
	grid-template-rows: repeat(2, auto);
	grid-template-columns: auto;



	min-width: 20rem;
	height: 20rem;

	/* margin: 1rem; */

	min-width: 20rem;
	max-height: 20rem;
	/* box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4); */
	overflow: hidden;
	/* border-radius: .25em; */
}

.gallery-item:focus,
.gallery-item:hover {
	/* border: solid thick red; */
	transform: scale(1.01);
	transition: .5s;
	box-shadow: 0 1em 1rem .25em rgba(0, 0, 0, 0.5);
}


.gallery-item:focus img,
.gallery-item:hover img {
	transform: scale(1.15);
	transition: 1s;
}



.gallery-item img {
	/* display: block; */

	grid-row: 1/3;
	grid-column: 1/2;

	z-index: 1;

	min-width: 20rem;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center center;

	transition: transform 400ms ease-out;
}

/* .gallery-item img:hover,
.gallery-item img:focus {
	transform: scale(1.15);
} */

.gallery-item:hover img,
.gallery-item:focus img {
	/* transform: scale(1.15); */
}

.gallery-item h2 {
	grid-row: 1/3;
	grid-column: 1/2;

	z-index: 3;
	text-align: center;
	align-self: flex-end;
	padding: 1em;
	margin-bottom: 1em;
	background: rgba(0, 0, 0, 0.5);
	color: white;
}



/* ========================================================================== */
/* LIGHTBOX */
/* ===========================================================================*/
#lightbox {
	position: fixed;
	z-index: 10;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.9);
	padding: 1em;

	display: grid;
	grid-template-rows: repeat(5, auto);
	grid-template-columns: auto;
	grid-gap: 0;

	/* justify-content: center; */
	align-items: center;
}

.lightbox-item {
	margin: 10% auto;
	/* padding: 2em; */
	width: 60%;
	/* background: var(--primary-color); */
	border: solid 1px var(--primary-color);
	color: var(--primary-color);
	text-align: center;
	box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
	animation-name: lightbox-open;
	animation-duration: var(--fade-time);
	/* display: none; */
}
  

.lightbox-header {
	padding: 15px;
}

.lightbox-header h2,
.lightbox-footer h3 {
	/* margin: 0; */
}

.lightbox-content {
	padding: 10px 20px;
}

#lightbox img {
	width: 100%;
	padding: 2em;
}

.lightbox-footer {
	/* background: var(--primary-color); */
	padding: 10px;
	/* color: #fff; */
	text-align: center;
}

.closeBtn { float: right; font-size: 60px; }

.leftBtn, .rightBtn { font-size: 36px; }

.closeBtn:hover, .closeBtn:focus,
.leftBtn:hover, .leftBtn:focus,
.rightBtn:hover, .rightBtn:focus {
	color: #fff;
	text-decoration: none;
	/* add animation here */
	cursor: pointer;
  }
	
  .largeImg {
	/* visibility: hidden; */
	display: block;
	z-index: 100;
  }

  @keyframes lightbox-open { from { opacity: 0; } to { opacity: 1; } }
  

/* ========================================================================== */
/* FOOTER */
/* ========================================================================== */
footer {

	grid-row: 3/4;
	grid-column: 1/2;

	/* width: 100%; */

	padding: 1em;
	background: black;
	color: white;
	text-align: center;


	/* background-color: var(--dark-bg); */
	background-color: var(--primary-bg);
  color: var(--light-color);
  padding: 25px 15px;
}


/* ========================================================================== */
/* MEDIA QUERIES */
/* ========================================================================== */
@media (max-width: 480px) {
    nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }
 
    .brand {
        flex-basis: 100%;
        margin-right: 0;
    }
}





/* .flipped {
	border: solid thin red;
} */

.activeItem {
	/* border: solid thick limegreen; */
	transform: scale(1.01);
	transition: .5s;
	box-shadow: 0 1em 1rem .25em rgba(0, 0, 0, 0.5);

}
.activeItem img {
	transform: scale(1.15);
	transition: 1s;
}
